// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=ramSelector1, b=ramSelector2, c=ramSelector3, d=ramSelector4, e=ramSelector5, f=ramSelector6, g=ramSelector7, h=ramSelector8);
        RAM64(in=in, load=ramSelector1, address=address[3..8], out=ram1);
        RAM64(in=in, load=ramSelector2, address=address[3..8], out=ram2);
        RAM64(in=in, load=ramSelector3, address=address[3..8], out=ram3);
        RAM64(in=in, load=ramSelector4, address=address[3..8], out=ram4);
        RAM64(in=in, load=ramSelector5, address=address[3..8], out=ram5);
        RAM64(in=in, load=ramSelector6, address=address[3..8], out=ram6);
        RAM64(in=in, load=ramSelector7, address=address[3..8], out=ram7);
        RAM64(in=in, load=ramSelector8, address=address[3..8], out=ram8);
        Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[0..2], out=out );
}